LAMP DOC:


Step 1 :  yum update 

Step 2 :  yum install httpd* -y ( /var/www/html here put the path of php.info )

Step 3 :  yum install php* -y (per upgration)


Note:- After that follow the link given below : 


step 4 : https://www.mojowill.com/geek/howto-install-php-5-4-5-5-or-5-6-on-centos-6-and-centos-7/

=====================================================================================

For Centos 7 : (64 bit)

wget http://dl.fedoraproject.org/pub/epel/7/x86_64/e/epel-release-7-5.noarch.rpm
wget http://rpms.famillecollet.com/enterprise/remi-release-7.rpm
rpm -Uvh remi-release-7*.rpm epel-release-7*.rpm

======================================================================================

For Centos 6 : (64 bit)

wget http://dl.fedoraproject.org/pub/epel/6/i386/epel-release-6-8.noarch.rpm
wget http://rpms.famillecollet.com/enterprise/remi-release-6.rpm
rpm -Uvh remi-release-6*.rpm epel-release-6*.rpm

=======================================================================================


Step Enabling the Repo :-

Go to vi /etc/yum.repos.d/remi.repo

Step A :-

[remi]
name=Les RPM de remi pour Enterprise Linux 6 - $basearch
#baseurl=http://rpms.famillecollet.com/enterprise/6/remi/$basearch/
mirrorlist=http://rpms.famillecollet.com/enterprise/6/remi/mirror
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-remi


Step B:-


[remi-php56]
name=Les RPM de remi de PHP 5.6 pour Enterprise Linux 6 - $basearch
#baseurl=http://rpms.famillecollet.com/enterprise/6/php56/$basearch/
mirrorlist=http://rpms.famillecollet.com/enterprise/6/php56/mirror
# WARNING: If you enable this repository, you must also enable "remi"
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-remi


Step 5 : yum install php php-gd php-mysql php-mcrypt

Step 6 : cd /var/www/html 

Step 7 : make info.php in html 

Step 8 : run IP/info.php to checkout php version


Step 9: https://www.zerostopbits.com/how-to-intall-mysql-5-6-on-centos-6-7/

 

